# projekt-5s-dhbw

./: .gitignore  .gitignore.save  .travis.yml  LICENSE  README.md  foo.js  package.json  test.js  vomKing.txt
Backend/: app.js  pom.xml
Backend/models/: manufacturingData.js
Backend/routes/: api.js  index.js
Backend/src/main/java/app/: Constants.java  Main.java
Backend/src/main/java/consumer/: Consumer.java  ErpDataConsumer.java  MachineDataConsumer.java  SpectralAnalysisConsumer.java  TestConsumer.java
Backend/src/main/java/consumer_listener/: ErpDataListener.java
Backend/src/main/java/converter/: Converter.java  MachineDataConverter.java  SpectralAnalysisDataConverter.java
Backend/src/main/java/db/: DatabaseManager.java
Backend/src/main/java/model/dataModels/: Data.java  ErpData.java  MachineData.java  ManufacturingData.java  SpectralAnalysisData.java
Backend/src/main/java/model/stateMachine/: ProductionStateMachine.java
Backend/src/main/java/producer/: ConsumerExample.java  KafkaProducer.java  KafkaProducerSpark.java
Backend/views/: index.jade
Database/: Dockerfile
Database/SSH/: Dockerfile
Dockerfiles/: docker-compose.yml  docker-compose.yml~
Dockerfiles/ActiveMQ/: Dockerfile  Dockerfile~  entrypoint.sh
Dockerfiles/Kafka/: Dockerfile~  entrypoint.sh  entrypoint.sh~
Dockerfiles/Spark/: Dockerfile  entrypoint.sh~
Dockerfiles/Taktstrasse/: Dockerfile  Dockerfile~  entrypoint.sh  entrypoint.sh~
Dockerfiles/activemq/: Dockerfile  entrypoint.sh
Dockerfiles/kafka/: Dockerfile  entrypoint.sh
Dockerfiles/mongodb/: Dockerfile  entrypoint.sh  exampleData.json  historicData.json
Dockerfiles/node/: Dockerfile  entrypoint.sh
Dockerfiles/node/nodeapp/: index.html  package.json  server.js  testData.js
Dockerfiles/node/nodeapp2/: testData.js
Dockerfiles/spark/: Dockerfile  analysisData.json  entrypoint.sh
Dockerfiles/taktstrasse/: Dockerfile  entrypoint.sh
Dockerfiles/zeppelin/: Dockerfile  entrypoint.sh  interpreter.json
Documentation/: README_BROWM_INDUSTRIES.docx  ~$ADME_BROWM_INDUSTRIES.docx
Documentation/documents/: code_conventions_browm_2016_10_05.docx  klassendiagramm_browm_industries.xml  zustandsautomat_browm_industries.xml
Documentation/presentations/: abschluss_praesentation_2016_11_15.pptx  browm_präsi_templ.pptx  final_presentation_2016_11_15.pptx
Frontend/: index.html  message.txt  server.js
Kafka/: kafka.txt
Spark/: .cache-main  .classpath  TestJson.json  pom.xml
Spark/src/main/scala/Analysis/: AnalysisController.scala  AnalysisParent.scala  CustomerOrderAmount.scala  MaterialDrillingHeat.scala  MaterialDrillingSpeed.scala  MaterialDuration.scala  MaterialMillingHeat.scala  MaterialMillingSpeed.scala  MaterialProducedAmount.scala  QualityCustomer.scala  QualityMaterial.scala
Spark/src/main/scala/Analysis/Customer/: CustomerOrderAmount.scala  CustomerOverallQuality.scala  CustomerQuality.scala  CustomerQualityPercentage.scala  CustomerSingleProductAmount.scala  OverallOrderAmount.scala  OverallQuality.scala
Spark/src/main/scala/Analysis/Drilling/: MaterialDrillingHeat.scala  MaterialDrillingSpeed.scala  MaterialMaximumDrillingHeat.scala  MaterialMaximumDrillingSpeed.scala  MaterialMinimumDrillingHeat.scala  MaterialMinimumDrillingSpeed.scala
Spark/src/main/scala/Analysis/General/: CustomerSingleProductAmount.scala  OverallOrderAmount.scala  OverallQuality.scala
Spark/src/main/scala/Analysis/MachineLearning/: SpektralData.scala
Spark/src/main/scala/Analysis/Material/: MaterialDuration.scala  MaterialProducedAmount.scala  MaterialQuality.scala  MaterialQualityPercentage.scala
Spark/src/main/scala/Analysis/Milling/: MaterialMaximumMillingHeat.scala  MaterialMaximumMillingSpeed.scala  MaterialMillingHeat.scala  MaterialMillingSpeed.scala  MaterialMinimumMillingHeat.scala  MaterialMinimumMillingSpeed.scala
Spark/src/main/scala/Controller/: AnalysisController.scala  KafkaController.scala  MainController.scala  MongoController.scala
Spark/src/main/scala/JsonHandling/: JsonParser.scala
Spark/src/main/scala/JsonParser/: JsonParser.scala
Spark/src/main/scala/KafkaConnectivity/: KafkaConsumer.scala  KafkaController.scala  KafkaProd.scala  KafkaProducerClass.scala  ManufacturingData.scala  ProducerForKafka.scala
Spark/src/main/scala/MainController/: ControllerMain.scala
Spark/src/main/scala/MongoConnectivity/: MongoConsumer.scala  MongoProducer.scala
Spark/src/main/scala/SparkTest/: App.scala
SparkTest/: pom.xml
SparkTest/src/main/scala/SparkTest/: App.scala
Spark_Test/: Dockerfile
Webserver/: Dockerfile  package.json
Webserver/models/: student.js
Webserver/views/: datenstruktur.pug  index.pug
docu/: Meeting_Protokoll.docx  Praesentation1.pptx  Thumbs.db
docu/documents/: ui_mockups.docx  ~$_mockups.docx
docu/presentations/: status_presentation_2016_10_18.pptx
docu/protocols/: meeting_protocol_2016_10_05.docx  meeting_protocol_2016_10_12.docx
kafkaConsumer/: .project  pom.xml  test.txt
kafkaConsumer/src/main/java/app/: Constants.java  Main.java
kafkaConsumer/src/main/java/consumer/: AmqConsumer.java  Consumer.java  DataHandler.java  ErpDataConsumer.java  ErpDataListener.java  KafkaConsumer.java  MachineDataConsumer.java  MachineDataListener.java  ProductionData.java  SpectralAnalysisConsumer.java  log4j.properties
kafkaConsumer/src/main/java/consumer_listener/: MachineDataListener.java  SpectralAnalysisListener.java
kafkaConsumer/src/main/java/converter/: Converter.java  ErpDataConverter.java  FileConverter.java  JSONConverter.java  MachineDataConverter.java  SpectralAnalysisDataConverter.java  XMLConverter.java
kafkaConsumer/src/main/java/database/: DatabaseManager.java
kafkaConsumer/src/main/java/db/: DatabaseManager.java
kafkaConsumer/src/main/java/model/dataModels/: Data.java  ErpData.java  MachineData.java  ManufacturingData.java  OrderData.java  SpectralAnalysisData.java
kafkaConsumer/src/main/java/model/stateMachine/: ProductionMonitor.java  ProductionStateMachine.java
kafkaConsumer/src/main/java/statemachine/: ProductionStateMachine.java
spark/: pom.xml
(+65 files in other folders)
